<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="MainViewController" customModule="TerpScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-kB-98w">
                                <rect key="frame" x="178" y="20" width="422" height="80"/>
                                <connections>
                                    <segue destination="M7l-mQ-qua" kind="embed" id="czD-Ix-vIR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-Wv-R7L">
                                <rect key="frame" x="0.0" y="536" width="180" height="64"/>
                                <connections>
                                    <segue destination="nyJ-Co-e0l" kind="embed" id="9Qm-nA-afa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-z0-VUD">
                                <rect key="frame" x="0.0" y="464" width="180" height="64"/>
                                <connections>
                                    <segue destination="nyJ-Co-e0l" kind="embed" id="ZKu-3m-RTV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-TG-BaC">
                                <rect key="frame" x="0.0" y="392" width="180" height="64"/>
                                <connections>
                                    <segue destination="nyJ-Co-e0l" kind="embed" id="rJV-UK-lrW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-jN-aRR">
                                <rect key="frame" x="0.0" y="320" width="180" height="64"/>
                                <connections>
                                    <segue destination="nyJ-Co-e0l" kind="embed" id="CbI-6v-SPM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-v3-ENG">
                                <rect key="frame" x="0.0" y="176" width="180" height="64"/>
                                <connections>
                                    <segue destination="nyJ-Co-e0l" kind="embed" id="408-Fy-ig6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-55-wOt">
                                <rect key="frame" x="0.0" y="104" width="180" height="64"/>
                                <connections>
                                    <segue destination="nyJ-Co-e0l" kind="embed" id="l9m-DP-PvT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-4h-eVY">
                                <rect key="frame" x="0.0" y="248" width="180" height="64"/>
                                <connections>
                                    <segue destination="nyJ-Co-e0l" kind="embed" id="7Bb-FC-Ewe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PlJ-G4-G5V" appends="YES" id="zkj-Kf-y5o"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="PlJ-G4-G5V">
                    <connections>
                        <action selector="SwipeRecognizer:" destination="BYZ-38-t0r" id="i7y-vf-Crg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aii-y4-2qj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M7l-mQ-qua" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMD-JJ-K6c"/>
                        <viewControllerLayoutGuide type="bottom" id="7kU-I4-aUU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YG6-Zw-fW7">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-ba-jCc">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="80"/>
                                <state key="normal" title="GNDN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDh-zO-OKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Class Period View Controller-->
        <scene sceneID="UZ1-0O-lzB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nyJ-Co-e0l" customClass="ClassPeriodViewController" customModule="TerpScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trQ-Aa-7qU"/>
                        <viewControllerLayoutGuide type="bottom" id="cn9-mX-El3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cG5-5s-0UN">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-8g-KKw">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-2q-Zh9">
                                <rect key="frame" x="133" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-e3-2Bo">
                                <rect key="frame" x="0.0" y="20" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-nq-lpL">
                                <rect key="frame" x="0.0" y="43" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4dQ-kn-lrG" appends="YES" id="6Rz-Hx-493"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ClassName" destination="dhu-e3-2Bo" id="FLZ-Db-hRi"/>
                        <outlet property="PeriodLabel" destination="TgE-2q-Zh9" id="AjS-PX-MOc"/>
                        <outlet property="TeacherLabel" destination="BTg-nq-lpL" id="34X-3N-7HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dC-hn-HtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4dQ-kn-lrG">
                    <connections>
                        <action selector="TapRecognizer:" destination="nyJ-Co-e0l" id="0pM-Kd-J17"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZKu-3m-RTV"/>
    </inferredMetricsTieBreakers>
</document>
